COQ4
CYC1
CYC7
QCR6
QCR7
COB
CYB2
ADH1
ADH2
TDH2
TDH3
TDH1
COX1
COX2
COX3
COX5B
COX6
CCP1
HIS1
CDC19
PGK1
CDC8
PHO5
SUC2
CAR1
HIS4
IPP1
ATP2
ATP6
ATP8
CIT1
TRP2
TRP1
ENO1
ENO2
ILV1
TRP5
TRP3
TPI1
GPM1
MES1
URA3
CPA2
COX4
COX8
ADE4
ARG4
ADE8
LEU2
GAL1
GAL10
THS1
DPS1
MSW1
HXK1
HXK2
PMA1
ARG3
HEM2
CHO2
OPI3
ATP4
MET6
MET17
CTT1
ILV5
PDC1
HEM4
PIS1
LEU4
HIS3
SIR2
GPH1
DCD1
PDE2
CDC21
CYT1
FAS1
ADK1
HIS5
MST1
ADE5,7
ADE3
ADH3
ARG82
ATP1
COX9
COR1
QCR2
CPA1
URA2
GDH1
HTS1
LEU1
PUT2
ERG12
SEC53
SES1
TRP4
ILV2
LYS2
VAS1
DFR1
CAR2
CHS1
SGA1
RIP1
FUM1
MSF1
GAL7
SPE1
CHO1
MET2
ERG20
QCR8
MET3
ARO1
CYR1
CIT2
FBP1
PUT1
ILS1
MIS1
ATP5
LPD1
RNR2
HEM1
IMA3
IMA4
ASP3-2
ASP3-3
ASP3-4
ASP3-1
ADH4
COX7
YER152C
ERG11
SAM1
HOM3
PCK1
PYC1
NAM2
HEM13
ZWF1
PHO8
INO1
HMG1
HMG2
LAT1
PGI1
GLN4
PCT1
URA5
HOM2
POX1
DPM1
GCY1
CHS2
FBA1
GFA1
ARO3
TAL1
MSD1
KRS1
CTA1
AMD1
GUK1
IDI1
FRS1
FRS2
URA6
BGL2
MET8
THR4
VMA2
PDA1
PDX1
PDC5
APA1
NCP1
HEM15
ALG1
PFK1
PFK2
VMA1
THR1
MDH1
UGA1
GRX2
GLK1
CPT1
MET16
ARG8
FUR1
COQ1
FAS2
KGD2
SAM2
ACO1
PMA2
SEC59
TYR1
URA4
CKI1
KGD1
OLE1
SPE2
ADE2
ATP15
UTR1
RNR1
COX10
DIT2
DIT1
RNR3
SDH2
DAL7
IDP1
RAM1
APA2
MDH2
EPT1
VMA4
TRX1
VPS15
QCR9
PDE1
MSM1
VPS34
ARG1
TRX2
TKL1
GSY1
YSR3
AAT2
EXG1
GPI12
VMA16
PHO3
ERG8
LCB1
ERG6
RBK1
DAL2
ERG4
SLM5
ELO2
TRX3
GRX1
ADH7
CHA1
VMA3
PGS1
PBN1
ILV6
ARE1
PDC6
ADK2
CDC60
YUR1
GSY2
URK1
ADE1
COQ3
COQ8
POT1
KRE2
KTR1
PPA2
ICL1
IDH2
URA1
URA7
YJU3
LAC1
ARO2
HEM3
IDH1
CHS3
TRR1
RAM2
ERG9
PMI40
URA10
FAA1
GPI10
ATP7
MLS1
DEG1
HOM6
CYS3
PMT2
VMA5
TPS2
MSK1
ARO7
MET22
GUT1
GUT2
PRO3
PRO1
GLN1
ACH1
PYC2
NDI1
HEM12
ERG2
ERG3
NTH1
VMA6
SAC1
DAL1
MVD1
COQ2
PLC1
MDH3
ARO4
BIO2
PHA2
DAL3
ERG24
ACP1
DPH5
PDB1
ERG1
GSH1
DUR1,2
VPH1
PAH1
SPS19
CYS4
SPR1
FBP26
VMA8
FRD1
GDA1
YEF1
UTR4
GRX4
TMT1
SFA1
SCT1
FMT1
CAT2
COX13
VMA11
UGP1
HFA1
DLD1
PRS1
PMP1
SUR1
RIB7
TKL2
DUT1
GDH2
SER1
SLC1
PGM1
ECT1
SDH3
KTR2
HIS7
PMT1
TGL1
PRX1
FAB1
RER2
THI80
CSG2
SOR1
OAR1
PHO11
RMA1
YNK1
MAE1
GPX1
SIS2
MCD4
CAB3
AUR1
SPO14
SHB17
GLG1
GPT2
MET1
TGL4
TYS1
PGM2
ABZ1
SHM2
SHM1
STV1
STT4
SDH4
QCR10
GLY1
ADE17
AHP1
PRS4
RIB1
UGA2
ETR1
HMT1
PDX3
ATP3
GRS1
ADH5
ARA1
ECM31
KTR3
KTR4
LDH1
GPX2
RIB5
MAL32
BNA4
GPI18
CDS1
CST26
IFA38
CSH1
YPC1
TSC10
TPS3
TSL1
ERG7
PRS2
GUA1
URA8
PCM1
FKS1
HIS2
PRS3
IMD2
LAG1
DIA4
DED81
YHR020W
INM1
MSR1
GRE3
GND1
PAN5
HTD2
DYS1
QNS1
GEP4
TRR2
ARO9
SOL3
BAT1
FAD1
IPT1
ADE6
ASP1
SUR2
MSS4
LYS1
LYS9
FAA3
PSD1
PIK1
PLB1
VMA7
FAA2
ILV3
CEM1
ELO1
NPT1
MET10
GDH3
BDH1
GCV3
SAH1
DLD3
BUD16
YND1
HEM14
ISC1
YAT2
PHM8
ALD5
SER3
FAU1
GPP2
NDE1
TGL3
ELO3
LRO1
ATF1
ARG2
YJL068C
PFK26
PAN6
AYR1
LYS12
CAB2
SER33
HIS6
DOT5
INP51
HYR1
ALA1
PHS1
IMA5
LCB2
PMP2
GSC2
GPP1
ERG10
IAH1
CAT5
VMA13
THI6
TES1
GPD2
GLR1
IDP2
PSA1
XKS1
FIG4
SER2
LSB6
QRI1
DAK2
AGX1
GNA1
BNA6
CIT3
MET12
ALD4
GUS1
DLD2
RPE1
PMT4
GLG2
LCB3
GWT1
BNA3
YJL045W
GPI14
BNA1
BNA2
ADO1
YMR1
STR2
XPT1
MET5
BAT2
PGU1
PMT3
ALD2
FAA4
GCV1
ATH1
ARH1
BPL1
MSE1
ISM1
MSY1
PUS4
LYS20
VMA10
COQ5
ASN1
ASN2
GCV2
LYS4
APT1
RNR4
HNT2
IMD4
IMD3
GLO1
LYS5
FMS1
BIO3
RIB4
INP52
FOL2
PYK2
PMT5
ALT1
ACS2
EXG2
PSD2
ERG25
IMA1
SDT1
ARO8
STR3
MET13
NPY1
PUS2
PNC1
ERG26
NMA2
CLD1
ATF2
LSC2
CPD1
SOL4
COQ6
GND2
CAB4
MAL12
LSC1
ARE2
BIO4
HST1
HST2
HST3
HST4
DSE4
FOL1
YNL247W
AAH1
NRK1
KTR5
IDP3
KTR6
ADE16
ALD3
ALD6
ERG5
ALO1
DAK1
ERG13
TGL2
PRO2
OLI1
ADE12
YAT1
TIM11
ATP18
GPD1
SDH1
TPS1
ACC1
ARG5,6
COX12
ACS1
AAT1
MTD1
MET14
FOX2
GRX5
YDC1
GDE1
SRT1
PRM15
ABZ2
SCS7
HER2
LIP1
PLB2
ADI1
EKI1
FMN1
GRX3
CAB5
BNA7
TSA2
HPT1
URH1
ARA2
LPP1
CAB1
ARG7
GAD1
ADH6
NTE1
YMR226C
YDR341C
DPP1
INM2
DPL1
GLO2
COQ9
PNP1
ECI1
NNT1
ECM38
ADE13
BNA5
LCB5
NMA1
ATG26
KEI1
FRQ1
ATP17
ARO10
THI22
TAZ1
CDD1
GDB1
GPI11
IPK1
VIP1
CDA1
CDA2
VAC14
GRS2
POS5
THI3
NDE2
CRD1
GUD1
YEH1
GPI13
LOT6
MEU1
YEH2
XYL2
PLB3
GSH2
THI20
INP54
VHS3
ALE1
DCI1
MET7
DGA1
FDH1
PGC1
THI21
SAM4
LAP2
ICL2
PPT2
TGL5
BTS1
GRE2
SPE3
WRS1
LYS21
GET3
ATP16
LEU9
FCY1
YAH1
RKI1
PUS1
ATP20
LCB4
PRS5
INP53
MCT1
GLO4
ATP14
JLP1
RIB2
DGK1
PDH1
ERG27
SPE4
YPR1
PFK27
KCS1
MHT1
FOL3
GLT1
TSC3
TSC13
RIB3
ISN1
DDP1
ATP19